# crystal

./: README.md  build.gradle  gradle.properties  settings.gradle
crystal-common/: build.gradle
crystal-common/src/main/java/com/storyhasyou/crystal/common/components/: ResultResponseBodyAdvice.java
crystal-common/src/main/java/com/storyhasyou/crystal/common/exception/: CrystalException.java
crystal-common/src/main/java/com/storyhasyou/crystal/common/result/: ResultCodeEnum.java
crystal-user-service/: build.gradle
crystal-user-service/src/main/java/com/storyhasyou/crystal/: CrystalUserApplication.java
crystal-user-service/src/main/java/com/storyhasyou/crystal/components/: RedisService.java
crystal-user-service/src/main/java/com/storyhasyou/crystal/config/: CaptchaConfig.java  RedisConfig.java
crystal-user-service/src/main/java/com/storyhasyou/crystal/controller/: AddressController.java  NotifyController.java
crystal-user-service/src/main/java/com/storyhasyou/crystal/entity/: Address.java  User.java
crystal-user-service/src/main/java/com/storyhasyou/crystal/mapper/: AddressMapper.java  UserMapper.java
crystal-user-service/src/main/java/com/storyhasyou/crystal/service/: AddressService.java
crystal-user-service/src/main/java/com/storyhasyou/crystal/service/impl/: AddressServiceImpl.java
crystal-user-service/src/main/resources/: application.yml
crystal-user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
