dependencies {
    implementation "${lib.'mybatis-plus'}"
    implementation "${lib.'blades-of-chaos'}"
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}